[33mcommit aabfe0c70cc941e5f4fc22fa851151f9f3552031[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: santaro <santaro8749@gmail.com>
Date:   Mon Apr 20 07:07:22 2026 +0900

    save current progress

[33mcommit a1415e8be890b2b4b18fbc7491c1e7dfa58f4130[m
Author: santaro <santaro8749@gmail.com>
Date:   Wed Apr 15 22:29:48 2026 +0900

    save current progress

[33mcommit 1268f5452e1659f13a98135aef920f832718c9dc[m
Author: santaro <santaro8749@gmail.com>
Date:   Wed Apr 15 07:07:50 2026 +0900

    save current progerss

[33mcommit 5dbf686b5f93117ac8a8fc029334a0371fe7e877[m
Author: santaro <santaro8749@gmail.com>
Date:   Mon Apr 13 07:05:08 2026 +0900

    save current progress

[33mcommit e8a5f69c0d285c4a0a18fa53cd17c564fa576d41[m
Author: santaro <santaro8749@gmail.com>
Date:   Wed Apr 8 00:12:45 2026 +0900

    save current progress

[33mcommit dbe8aafc122e8222abc924e8e7e44669a15830fc[m
Author: santaro <santaro8749@gmail.com>
Date:   Wed Apr 8 00:06:14 2026 +0900

    save current progress

[33mcommit c7e94e48a8fa36313fa0391febaaf397cd6c0845[m
Author: santaro <santaro8749@gmail.com>
Date:   Mon Apr 6 00:25:24 2026 +0900

    save current progress

[33mcommit e9cf69d1664d27c9a6d4a6d2319d2683d48b447d[m
Author: santaro <santaro8749@gmail.com>
Date:   Fri Apr 3 00:38:42 2026 +0900

    save current progress

[33mcommit 6be498588e8155cd4ba23262e39ad253f3273dae[m
Author: santaro <santaro8749@gmail.com>
Date:   Fri Mar 27 00:21:15 2026 +0900

    save current progress

[33mcommit 867ee4e32efe378267ac56c27f36d83c03cb4154[m
Author: santaro <santaro8749@gmail.com>
Date:   Wed Mar 25 07:12:54 2026 +0900

    save current progress

[33mcommit 6004950cb30d23a42e8482ecd375888452ed0950[m
Author: santaro <santaro8749@gmail.com>
Date:   Mon Mar 23 23:55:51 2026 +0900

    save current progress

[33mcommit 17227d59d2ac2e3baa03e2f852db9702392a24cf[m
Author: santaro <santaro8749@gmail.com>
Date:   Tue Mar 17 00:04:43 2026 +0900

    save current progress

[33mcommit 084e15d31f82ce6883dfabfd0859c40f0f6d9f26[m
Author: santaro <santaro8749@gmail.com>
Date:   Mon Mar 16 23:29:01 2026 +0900

    save current progress

[33mcommit f35a61384f20f9c11c0a51bef454e03c7a9d2944[m
Author: santaro <santaro8749@gmail.com>
Date:   Mon Mar 16 22:53:55 2026 +0900

    save current progress

[33mcommit 1a5b8ea2275e143bf450c8c5f8e842d428899072[m
Author: santaro <santaro8749@gmail.com>
Date:   Mon Mar 16 22:53:32 2026 +0900

    save current progress

[33mcommit 1f553ecb227d3a0bad2e5b9bd705ffc81e06b18c[m
Author: santaro <santaro8749@gmail.com>
Date:   Sun Dec 28 23:14:53 2025 +0900

    save current progress

[33mcommit 463e44401ef41901882efa31342944e9692f773f[m
Author: santaro <santaro8749@gmail.com>
Date:   Sun Dec 28 23:14:06 2025 +0900

    first commit
